Info från:
http://www.raspberrypi.org/phpBB3/viewtopic.php?f=36&t=55461

for 3.6.11+ #371 up to #520 use 8188eu-20130209.tar.gz
-----------------------------------------------------------------------------------
wget https://dl.dropboxusercontent.com/u/80256631/8188eu-20130209.tar.gz
tar -zxvf 8188eu-20130209.tar.gz
sudo install -p -m 644 8188eu.ko /lib/modules/3.6.11+/kernel/drivers/net/wireless

for 3.6.11+ #538 and #541 use 8188eu-20130830.tar.gz
for 3.6.11+ #524, #528 or #532 use 8188eu-20130815.tar.gz
for 3.6.11+ #371 up to #520 use 8188eu-20130209.tar.gz



In Short
Download and install the driver using the commands
CODE: SELECT ALL
wget https://dl.dropboxusercontent.com/u/80256631/8188eu-2013xxyy.tar.gz  <--set data code for driver version
tar -zxvf 8188eu-2013xxyy.tar.gz                                          <--set data code for driver version
sudo install -p -m 644 8188eu.ko /lib/modules/3.6.11+/kernel/drivers/net/wireless
sudo insmod /lib/modules/3.6.11+/kernel/drivers/net/wireless/8188eu.ko
sudo depmod -a
After installing the driver you will need to configure the wifi. You can use the Wifi Config GUI in the graphical desktop, or manually edit files /etc/network/interfaces and/or /etc/wpa_supplicant/wpa_supplicant.conf depending how you want to set up your wifi. There is some basic information for setting up manually on http://www.fars-robotics.net


How to hard set config for ssid and password:
http://learn.adafruit.com/adafruits-raspberry-pi-lesson-3-network-setup/setting-up-wifi-with-occidentalis

sudo nano /etc/network/interfaces